###
 # @Author: linjunjie 129569154+Snorlaxkaka@users.noreply.github.com
 # @Date: 2025-07-30 15:16:31
 # @LastEditors: linjunjie 129569154+Snorlaxkaka@users.noreply.github.com
 # @LastEditTime: 2025-08-05 19:34:18
 # @FilePath: \kaka_blog_web\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
 NODE_ENV = 'production'
 VUE_APP_MODE = 'production'
 VUE_APP_API_URL = https://blogapi.chengfen.online/web/api  
 #域名解析写的是blogapi.chengfen.online,所以是这个。之写成了www.blogapi所以不对
